
{
  "name": "datacollectpro",
  "version": "1.0.0",
  "description": "DataCollectPro Enterprise Data Collection Platform",
  "scripts": {
    "install": "npm install --prefix server && npm install --prefix client",
    "dev": "npm run dev:server & npm run dev:client",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "npm run build:client && npm run build:server",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm install --production",
    "start": "cd server && npm start",
    "migrate": "cd server && npm run migrate",
    "test": "npm run test:server && npm run test:client",
    "test:server": "cd server && npm test",
    "test:client": "cd client && npm run test"
  },
  "keywords": [
    "data-collection",
    "enterprise",
    "saas",
    "forms",
    "analytics"
  ],
  "author": "DataCollectPro Team",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
